<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sena/Ticket</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form id="formIngress" method="post">
      <h1>Sena/Ticket</h1>
      <div>
        <label for="user">Usuário:</label>
        <input type="text" id="user" name="user" required />
      </div>
      <div>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required />
      </div>
      <div>
        <button type="submit">Entrar</button>
      </div>
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("formIngress")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            const username = document.getElementById("user").value;
            const password = document.getElementById("senha").value;
            if (username === "123" && password === "123") {
              window.location.href = "./adm/scan.html";
            } else {
              alert("Usuário ou senha inválidos");
            }
          });
      });
    </script>
  </body>
</html>
